spring.datasource.url=jdbc:postgresql://localhost:5432/gamesAPI
spring.datasource.username=postgres
spring.datasource.password=Aeradogelo3@
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
